HOST=localhost
PORT=4242

DATABASE_URL="postgresql://majdi:@localhost:5432/l1.dev?schema=public"

JWT_ENCRYPTION="110v33fr31p4r15"

MAILER_HOST='localhost'
MAILER_PORT=1025
MAILER_FROM="hello@efrei-l1.com"